<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadastroUsuarioConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CadastroUsuario.mssql.somee.com;Initial Catalog=CadastroUsuario;Persist Security Info=True;User ID=lucas_avsoares_SQLLogin_1;Password=e5roxr4efe&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CadastroUsuario.mssql.somee.com;Initial Catalog=CadastroUsuario;Persist Security Info=True;User ID=lucas_avsoares_SQLLogin_1;Password=e5roxr4efe</Value>
    </Setting>
  </Settings>
</SettingsFile>